#hamburger-menu__toggle {
    opacity: 0;
}

#hamburger-menu__toggle:checked ~ .hamburger-menu__btn > .hamburger-menu__span {
    transform: rotate(45deg);
}

#hamburger-menu__toggle:checked ~ .hamburger-menu__btn > .hamburger-menu__span::before {
    top: 0;
    transform: rotate(0);
}

#hamburger-menu__toggle:checked ~ .hamburger-menu__btn > .hamburger-menu__span::after {
    top: 0;
    transform: rotate(90deg);
}

#hamburger-menu__toggle:checked ~ .hamburger-menu__list{
    visibility: visible;
    left: 0;
}

.hamburger-menu__btn {
    display: flex;
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.hamburger-menu__btn > .hamburger-menu__span,
.hamburger-menu__btn > .hamburger-menu__span::before,
.hamburger-menu__btn > .hamburger-menu__span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--orange);
}

.hamburger-menu__btn > .hamburger-menu__span::before {
    content: '';
    top: -8px;
}

.hamburger-menu__btn > .hamburger-menu__span::after {
    content: '';
    top: 8px;
}

.hamburger-menu__list {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 200px;
    height: 160px;
    margin: 50px 0 0;
    padding: 10px;
    list-style: none;
    background-color: var(--fatality-black);
    box-sizing: border-box;
}

.hamburger-menu__li{
    display: flex;
    margin-bottom: 5px;
}

.hamburger-menu__item {
    display: block;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
}

.hamburger-menu__item:hover {
    border-bottom: 1px solid var(--orange);
}
