.icon{
    margin: 0;
    margin-right: 5px;
    padding: 0;
}

.triple-dots-vertical {
    color: var(--white);
    height: 23px;
    width: 16px;
    align-self: center;
}

.check {
    color: var(--nude);
    height: 12px;
    width: 12px;
    align-self: center;
}

.double-check {
    color: var(--green);
    height: 20px;
    width: 23px;
    align-self: center;
}

.search {
    color: var(--white);
    height: 24px;
    width: 24px;
    align-self: center;
    position: absolute;
}

.new-chat{
    color: var(--orange);
    height: 22px;
    width: 20px;
    align-self: center;
}

.new-group-chat{
    color: var(--orange);
    height: 22px;
    width: 20px;
    align-self: center;
}

.edit-profile{
    color: var(--orange);
    height: 22px;
    width: 20px;
    align-self: center;
}

.settings{
    color: var(--orange);
    height: 22px;
    width: 22px;
    align-self: center;
}

.logout{
    color: var(--orange);
    height: 22px;
    width: 22px;
    align-self: center;
}

.send {
    color: var(--orange);
    height: 22px;
    width: 30px;
    align-self: center;
}

.info {
    color: var(--orange);
    height: 22px;
    width: 30px;
    align-self: center;
}

.triple-dots-hotizontal {
    color: var(--orange);
    height: 22px;
    width: 30px;
    align-self: center;
}

.upload{
    color: var(--orange);
    height: 60px;
    width: 45px;
    align-self: center;
    margin-top: 15px;
}

.remove-person{
    color: var(--error);
    height: 23px;
    width: 23px;
    align-self: center;
}

.close {
    color: var(--orange);
    height: 23px;
    width: 23px;
}

.add-member {
    color: var(--black);
    height: 23px;
    width: 23px;
    align-self: center;
    vertical-align: middle;
}

.trash{
    color: var(--error);
    height: 23px;
    width: 23px;
    align-self: center;
}

.upload-big{
    color: var(--orange);
    height: 86px;
    width: 86px;
    align-self: center;
    transform: translateY(-50%);
    margin-top: 50%;
}
