.modal-form {
  position: absolute;
  left: 100%;
  background-color: var(--orange);
  margin-left: 20px;
  height: 250px;
  width: 400px;
}

.modal-form__input {
  margin: 15px;
  border: 1px solid var(--dark-grey);
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 41px;
  color: var(--black);
}

.modal-form__button {
  height: 45px;
  width: 320px;
  border: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: block;
  margin: 0 auto;
  background-color: var(--text-black);
  color: white;
}

.modal-form__error {
  color: red;
  font-size: 18px;
  text-align: center;
}

.modal-form__title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: var(--text-black);
}
