.profile {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.profile-view {
    display: flex;
    gap: 200px;
    padding: 100px;
    justify-content: space-evenly;
}

.profile-view__fieldset {
    width: 330px;
    display: flex;
    gap: 46px;
    flex-direction: column;
}

.profile-view__name {
    color: var(--nude);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    align-self: flex-end;
}

.profile-view__value {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding: 0;
    margin: 0;
}

.profile-view__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--orange);
}

.profile__buttons {
    display: flex;
    margin-top: 35px;
    flex-direction: column;
    gap: 20px;
    margin: 35px auto 0;
}

.profile-button__edit {
    background-color: var(--nude);
}

.profile-button__password {
    background-color: var(--error);
    color: var(--white);
}
