.profile {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.profile-view {
    display: flex;
    gap: 200px;
    padding: 100px;
    justify-content: space-evenly;
}

.load-avatar {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.profile-view__fieldset {
    width: 330px;
    display: flex;
    gap: 46px;
    flex-direction: column;
}

.profile-view__fieldset-edit {
    width: 330px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.profile-view__name {
    color: var(--nude);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    align-self: flex-end;
}

.profile-view__value {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding: 0;
    margin: 0;
}

.profile-view__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 168, 0, 0.25)
}

.profile-view__item-edit {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--orange);
    flex-direction: column;
}

.profile-view__item-label {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: var(--nude);
}

.profile-view__item-input {
    background-color: transparent;
    border: none;
    width: 100%;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.profile__buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 35px auto 0;
}

.profile-button__edit {
    background-color: var(--nude);
}

.profile-button__password {
    background-color: var(--error);
    color: var(--white);
}

.profile-edit__password-fieldset {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 80px;
    padding: 0 400px 0;
    text-align: center;
}

.edit-password {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--orange);
    color: var(--white);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 13px;
    padding-top: 30px;
}

.profile-edit__password-label {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 13px;
    color: var(--white);
}
