#add-members__toggle {
    opacity: 0;
}

#add-members__toggle:checked ~ .add-members__block{
    visibility: visible;
    left: 0;
}

.add-members__btn {
    display: flex;
    position: relative;
    width: 40px;
    height: 25px;
    cursor: pointer;
    z-index: 1;
    transform: translateY(-50%);
}

.add-members__block {
    display: block;
    visibility: hidden;
    position: absolute;
    margin-left: auto;
    margin-right: 50px;
    margin-top:10px;
    right: 0;
    text-align: center;
    left: -100%;
    width: 200px;
    height: 40px;
    padding: 10px;
    list-style: none;
    background-color: var(--orange);
    box-sizing: border-box;
}

.add-members__item {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--black);
    margin-left: 17px;
    vertical-align: text-top;
}
