#delete-chat__toggle {
    opacity: 0;
}

#delete-chat__toggle:checked ~ .delete-chat__block  ~ .delete-chat__modal{
    visibility: visible;
    left: 0;
}

#delete-chat__toggle:checked ~ .delete-chat__block {
    visibility: visible;
    left: 0;
}

.delete-chat__btn {
    display: flex;
    position: relative;
    width: 40px;
    height: 25px;
    cursor: pointer;
    z-index: 1;
    transform: translateY(-50%);
}

.delete-chat__modal{
    background-color: var(--fatality-black);
    width: 415px;
    height: 150px;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: -100%;
    visibility: hidden;
    z-index: 3;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
}


.delete-chat__block {
    display: block;
    visibility: hidden;
    position: absolute;
    margin-top: 0;
    margin-left: 100px;
    margin-right: auto;
    right: 0;
    text-align: center;
    left: -100%;
    width: 200px;
    height: 50px;
    padding: 10px;
    list-style: none;
    background-color: var(--fatality-black);
    box-sizing: border-box;
}

.delete-chat__item {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--white);
    margin-left: 17px;
    vertical-align: text-top;
}
