.delete-chat__text {
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    width: 290px;
    padding-top: 20px;
    margin: 0 auto;
}

.button-fieldset {
    display: flex;
    gap: 93px;
}

.first-button,
.second-button {
    border: 1px solid var(--white);
    padding: 10px;
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    box-sizing: border-box;
    margin: 0 20px;
    background-color: var(--fatality-black);
}