.form__input {
    border: none;
    border-bottom: 1px solid var(--orange);
    background-color: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.invalid {
    border: none;
    border-bottom: 1px solid var(--error);
    background-color: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.chat-input {
    padding-left: calc(1em + 10px + 8px);
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    border: none;
    background: var(--fatality-black);
    border-radius: 50px;
    width: 200px;
    color: var(--white);
}

.chat-message__input-field {
    border-radius: 20px;
    background-color: var(--fatality-black);
    border:none;
    height: 45px;
    padding-left: 10px;
    width: calc(100% - 15px);
    color: var(--white);
}
