@import "partials/button/button.pcss";
@import "partials/form/formSignin.pcss";
@import "partials/field/field.pcss";
@import "partials/titleForm/titleForm.pcss";
@import "partials/titleFormFooter/titleFormFooter.pcss";
@import "partials/form/formSignup.pcss";
@import "partials/label/label.pcss";
@import "partials/title/title.pcss";
@import "partials/subtitle/subtitle.pcss";
@import "partials/navigation/navigation.pcss";
@import "partials/link/link.pcss";
@import "partials/chatHelper/avatarChat.pcss";
@import "partials/notification/notification.pcss";
@import "partials/svgIcon/svgIcon.pcss";
@import "partials/chatSearch/chatSearch.pcss";
@import "partials/menu/burgerMenu.pcss";
@import "partials/menu/infoMenu.pcss";
@import "partials/menu/addMembersMenu.pcss";
@import "partials/menu/deleteChat.pcss";
@import "partials/chatViewMessageItem/chatMessage.pcss";
@import "partials/modal/modalError.pcss";
@import "pages/error/errors.pcss";
@import "pages/chat/chat.pcss";
@import "pages/profile/profile.pcss";
@import 'static/fonts/fonts.pcss';





:root {
    --black: #212429;
    --total-black: #202020;
    --fatality-black: #121212;
    --text-black: #2E2D2D;
    --dark-grey: 202020;
    --grey: #D9D9D9;
    --white: #FFFFFF;
    --orange: #FFA800;
    --nude: #BAB4A9;
    --error: #FF0000;
    --emerald: #0B606B;
    --green: #0A8300;
}

* {
    font-family: 'Hind Madurai', sans-serif;
}

body{
    margin: 0;
}

.container {
    background-color: var(--total-black);
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
