.error-message {
    color: var(--error);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    padding: 0 40px;
    margin: -25px 0 0;
    align-self: start;
}

.error-message-password {
  color: var(--error);
  align-self: center;
  margin: -25px 0 0;
  padding: 0 40px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.error-message-edit {
  color: var(--error);
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  padding: 0 40px;
  margin: -25px 0 0;
  align-self: start;
  display: contents;
}



